server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=Sravan@321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# URL of inventory service
inventory-service.url=http://localhost:8080/api/inventory
